* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --gray:#d6d6d6;
    --green: #6a8765;
    --gold:#d2bf37;
    --black:#111;
}

body {
    color: var(--black);
    font-family: 'Poppins', sans-serif;
    background-color: var(--gray);
}

header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header h1 {
    font-size: 5vw;
    margin: 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: normal;
    list-style: none;
    height: fit-content;
}

header ul li a {
    text-decoration: none;
    color: var(--green);
    list-style: none;
    font-size: 2.5vw;
    padding: 10px 15px;
}

header ul li a:hover {
    color: var(--gold);
    list-style: none;
}

h2 {
    text-align: center;
}

.hero {
    display: flex;
    padding-bottom: 30px;
}

.hero img {
    max-width: 25%;
    height: auto;
    padding: 20px;
}

.hero div {
    flex-direction: row-reverse;
}

.hero-cta {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: normal;
    list-style: none;
    height: fit-content;
    width: 75%;
}
.portfolio-cards {
    flex-wrap: wrap;
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    padding: 5%;
}

.portfolio-cards img {
    width: 200px;
    height: 200px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.run-buddy, .dwell, .calculator, .skull-king {
    box-shadow: 5px 8px 12px 1px rgb(0 0 0 / 24%);
    text-align: center;
    margin: 2%;
    padding: 2%;
}

.portfolio-cards h3, p {
    padding: 2%;
}

address img {
    height: 50px;
    width: 50px ;
}

.contact h2 {
    text-align: left;
    color: aqua;
}
