body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
:root {
  --gray:#d6d6d6;
  --forest: #6a8765;
  --gold:#c9bd63;
  --black:#111;
  --red: #e83c3c;
  --yellow: #e6af43;
  --green: #51bf02;
  --ghost: #f3f2f2;
}

.i {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: var(--gray);
  padding-bottom: 3rem;
}

.i-wrapper {
  padding: 10px;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
}

.i-img {
  border-radius: 50%;
  object-position: center 50%;
  height: auto;
  max-width: 25rem;
  padding: 20px;
  display: flex;
}

.i-intro {
  font-size: 30px;
  font-weight: 100;
}

.i-name {
  font-size: 60px;
  color: var(--forest)
}

.i-title {
  height: 50px;
  overflow: hidden;
}

.i-title-wrapper {
  height: 100%;
  animation: move 10s ease-in-out infinite alternate;
}

@keyframes move {
  25%{
      transform: translateY(-50px)
  }
  50%{
      transform: translateY(-100px)
  }
  75%{
      transform: translateY(-105px)
  }
}

.i-title-item {
  height: 50px;
  font-size: 30px;
  font-weight: bold;
  color: var(--black);
  display: flex;
  align-items: center;
}

.a {
  margin: 1rem;
  display: flex;
  align-items: center;
  width: 100%;
}

.a-card {
  width: 60%;
  margin: 10px 2px;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-title {
  font-size: 50px;
  font-weight: 600;
  color: var(--forest)
}

.a-sub {
  margin: 25px 0px;
}

.a-desc {
  margin: 25px 0px;
}

.pj {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--gray);
}

.pj-text {
  width: 65%;
}

.pj-title {
  font-size: 50px;
  font-weight:600;
  color: var(--forest)
}

.pj-desc {
  margin: 20px 0px;
}

.pj-list {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  width: 100%;
}

.p {
  width: 40%;
  height: 40vh;
  margin: 20px 10px;
  border: 2px solid;
  border-radius:10px 10px 10px 10px;
  overflow: hidden;
}

.p-browser {
  height: 20px;
  background-color: var(--ghost);
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 2;
}

.p-circle1, .p-circle2, .p-circle3 {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 3px;
  background-color:white;
}

.p-circle1 {
  background-color: var(--red)
}

.p-circle2 {
  background-color: var(--yellow)
}

.p-circle3 {
  background-color: var(--green)
}

.p-img {
  width: 100%;
  transition:all 5s ease-in-out;
}

.p:hover .p-img {
  transform: translateY(-30%)
}

.c-wrapper {
  padding: 50px;
  display: flex;
}

.c-left {
  flex: 1;
}

.c-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.c-title {
  font-size: 50px;
  width: 90%;
  color: var(--forest)
}

.c-info-item {
  display: flex;
  align-items: center;
  margin: 25px 2px;
  font-weight: 300;
}

.c-icon {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

label {
  display: flex;
}

input[type=text], input[type=email], input[type=tel], textarea {
  padding: .5rem .5rem;
  font-size: 15px;
  width: 100%;
}

textarea {
  width: 100%;
  margin: 0px;
  padding-left: 10px;
}

button {
  padding: 15px;
  background-color: var(--forest);
  font-weight: 500;
  cursor: pointer;
}

.t {
  width: 50px;
  height: 25px;
  border-radius:20px;
  border: 1pz solid #999;
  background-color: white;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-around;

}

.t-icon {
  width: 15px;
  height: 15px;
}

.t-button {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--forest);
  position: absolute;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .i, .c-wrapper {
    flex-direction: column;
  }

  .i-wrapper {
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }

  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .a-sub, .pj-desc {
    width: 100%;
  }

  .a-title, .pj-title, .c-title {
    font-size:30px;
    font-weight: 400;
    width: 100%;
  }

  .i-name {
    font-size:40px;
    font-weight: 600;
  }

  .p, .p-list {
    height: 30vh;
    margin: 10px 5px;
    width: 100%;
  }

  .c-info-item {
    margin: 25px 2px;
  }


}
